<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:padding="6dip" android:layout_height="?android:attr/listPreferredItemHeight">
  <LinearLayout
            android:id="@+id/group_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="2dp">
    <TextView
      android:id="@+id/result_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_alignParentTop="true"
      android:layout_alignWithParentIfMissing="true"
      android:gravity="center_vertical"
      android:text="Title" />
  <ImageView
      android:id="@+id/result_icon"
      android:layout_width="wrap_content"
      android:layout_height="20dp"
      android:layout_toRightOf="@id/result_name"
      android:src="@drawable/smartphone"/>
  </LinearLayout>
  <TextView
      android:id="@+id/result_second_line"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/group_ll"
      android:layout_marginTop="10dp"
      android:layout_alignParentRight="true"
      android:layout_alignParentLeft="true"
      android:gravity="center_horizontal"
      android:singleLine="true"
      android:ellipsize="marquee"
      android:textSize="20sp"
      android:text="Second line" />
</RelativeLayout>