<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
        android:id="@+id/nav_about"
        android:title="@string/about">
  </item>
  <item
          android:id="@+id/nav_login"
          android:title="@string/login">
  </item>
  <item
          android:id="@+id/nav_registration"
          android:title="@string/sign_up">
  </item>
  <item
          android:id="@+id/nav_exit"
          android:title="@string/logout">
  </item>
</menu>